<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>		
		<title>Romantic</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
	</head>
	<body>

		<div class="parallax-container">
			<div class="section no-pad-bot">
				<div class="container">
					<br><br><br>
					<h1 class="header center purple-text text-darken-1">Romantic</h1>
					<div class="row center">
						<h5 class="header col s12 light white-text">Мальчик, который дарит подарочки милым девочкам</h5>
					</div>
					<br>
				</div>
			</div>
			<div class="parallax"><img src="img/snow-yeah-yeah-its-a-snow.jpg"></div>
		</div>

		<!-- About him -->
		<div class="container about">
			<div class="section">
				<div class="row">
					<div class="col s12">
						<div class="icon-block">
							<h3 class="center">Кто такой Романтик?</h5>
							<p class="flow-text">Это такой парень, который хочет найти себе прекрасную принцессу и решил это сделать с долей оригинальности. В ходе поисков он будет <b>анонимно</b> дарить маленькие приятности и писать письма милым девушкам. В итоге, будут приглашаться некоторые из девушек на свидания. И если ему повезёт, он останется с той самой, не повезёт - продолжит свои романтические поиски. Нет, юный читатель, не нужно думать, что у него есть проблемы с девушками или общением, просто парень хочет наполнить свою жизнь яркими моментами. Узнать как получить подарочек можно ниже.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="parallax-container">
			<div class="parallax"><img src="img/raspberries.jpg"></div>
		</div>

		<!-- How to -->
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12">
						<h3 class="center">Как получить подарочек?</h3>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center purple-text"><i class="material-icons large">local_offer</i></h2>
							<h5 class="center">#ХэшТэг</h5>
							<p class="light">Размести у себя запись на стене с хэштегом <i class="mark">#ХочуПодарокОтРомантика</i> или <i class="mark">#BonchRomantic</i>. В записи может быть любой текст, фотографии и аудиозаписи - пробуй удивлять.</p>
						</div>
					</div>
					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center purple-text"><i class="material-icons large">wifi</i></h2>
							<h5 class="center">Будь открытой</h5>
							<p class="light">Пиши, общайся, комментируй в паблике подслушано, сделай свою страничку чуть более открытой - дай знать в какой ты группе, чтобы тебя было легко найти.</p>
						</div>
					</div>
					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center purple-text"><i class="material-icons large">star_border</i></h2>
							<h5 class="center">Стань заметной</h5>
							<p class="light">Чаще появляйся в универе, стань яркой и сияющей, будь на небосводе луной за место звёзд, а лучше солнцем. Короче отличись - покрась волосы или одень два разных носка.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="parallax-container">
			<div class="parallax"><img src="img/book.jpg"></div>
		</div>

		<!-- Additional information -->
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12">
						<div class="icon-block">
							<h3 class="center">И ещё...</h5>
							<p class="flow-text">Я дарю подарки не только тем, с кем хочу пойти на свидание, но и просто случайным девушкам, чтобы их немного порадовать ;-) </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Контакт -->
		<div class="container contact">
			<div class="row">
				<div class="col s12">
					<h5 class="center"><a target="_blank"href="https://vk.com/bonchromantik">vk.com/bonchromantik</a></h5>
				</div>
			</div>
		</div>

		<!--  Scripts-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
